{
  "compilerOptions": {
    "target": "es2016",     
    "module": "commonjs",      /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
    "forceConsistentCasingInFileNames": true,  
    "strict": true,               
    /* Completeness */
    // "skipDefaultLibCheck": true,                      /* Skip type checking .d.ts files that are included with TypeScript. */
    "skipLibCheck": true                               
  }
}
